# MultiStateView

./: build.gradle  settings.gradle
MultiStateView-Library/: build.gradle
MultiStateView-Library/src/androidTest/java/com/jack/view/: ExampleInstrumentedTest.java
MultiStateView-Library/src/main/: AndroidManifest.xml
MultiStateView-Library/src/main/java/com/jack/view/: MultiStateView.java
MultiStateView-Library/src/main/res/values/: strings.xml
MultiStateView-Library/src/test/java/com/jack/view/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/jack/multistateview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/multistateview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  view_empty.xml  view_error.xml  view_loading.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/jack/multistateview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
